# udc-project-api

./: .gitignore  pom.xml
src/main/java/co/edu/unicartagena/plaf/entity/: IEntity.java  Person.java  RoleType.java  User.java
src/main/java/co/edu/unicartagena/plaf/rest/resources/: MyResource.java
src/main/java/co/edu/unicartagena/platf/dao/: DataAccessObject.java  EntityDao.java
src/main/java/co/edu/unicartagena/platf/dao/controller/: DocumentDao.java  DocumentDaoController.java  DocumentFileDao.java  DocumentFileDaoController.java  FacultyDao.java  FacultyDaoController.java  PersonDao.java  PersonDaoController.java  PinDao.java  PinDaoController.java  ProgramDao.java  ProgramDaoController.java  UserDao.java  UserDaoController.java
src/main/java/co/edu/unicartagena/platf/dao/converters/: PasswordConverter.java
src/main/java/co/edu/unicartagena/platf/dao/exception/: NotCreatedEntityManagerException.java  UserNotFoundException.java
src/main/java/co/edu/unicartagena/platf/entity/: Document.java  DocumentFile.java  Faculty.java  IEntity.java  Person.java  Pin.java  Program.java  RoleType.java  User.java  UserDetail.java
src/main/java/co/edu/unicartagena/platf/exception/: TokenNotGeneratedException.java
src/main/java/co/edu/unicartagena/platf/model/: ErrorMessage.java  MailLoader.java  MailSender.java  Message.java  PasswordGenerator.java  PinKey.java  RegisterKey.java
src/main/java/co/edu/unicartagena/platf/rest/: TokenUtil.java
src/main/java/co/edu/unicartagena/platf/rest/bean/: ProgramFilterBean.java  UserFilterBean.java
src/main/java/co/edu/unicartagena/platf/rest/converters/: RoleTypeConverter.java
src/main/java/co/edu/unicartagena/platf/rest/filters/: LoggingFilter.java  PoweredByResponseFilter.java
src/main/java/co/edu/unicartagena/platf/rest/mapper/: GenericExceptionMapper.java  NotFoundExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/co/edu/unicartagena/platf/rest/resources/: AccountResource.java  AuthenticateResource.java  DocumentFileResource.java  DocumentResource.java  FacultyResource.java  MyResource.java  PersonResource.java  ProgramResource.java  UserResource.java
src/main/java/co/edu/unicartagena/platf/service/: AccountService.java  DocumentFileService.java  DocumentFileServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  FacultyService.java  FacultyServiceImpl.java  FileService.java  FileServiceImpl.java  LoginService.java  PersonService.java  PersonServiceImpl.java  ProgramService.java  ProgramServiceImpl.java  Service.java  UserService.java  UserServiceImpl.java
src/main/java/co/edu/unicartagena/platf/transfer/: LoginTransfer.java  ResetTransfer.java  TokenTransfer.java  UserTransfer.java
src/main/resources/co/edu/unicartagena/platf/mail/: pin.html  register.html
src/main/webapp/WEB-INF/: web.xml
